.first 
    background: url("../img/common/rectangle_1_4014.jpg") no-repeat center / cover
    min-height: 900px
    &-container 
        padding: 61px 15px
    &-left  
        padding-top: 117px

.forms 
    background-color: $bg-white
    box-shadow: $shadow
    max-width: 540px
    margin-left: auto

.form
    display: none 
    padding: 30px 0 0
    &-container
        padding: 0 30px 40px
    &-content 
        padding-top: 11px
    &-bottom 
        background-color: #e6e6e6
        padding: 25px 20px
        font-size: 14px
    &.active 
        display: block

.tab
    width: 50%
    font-size: 20px
    line-height: 1
    font-weight: 700
    text-transform: uppercase
    background-color: #e6e6e6
    color: #b3b3b3
    position: relative
    padding: 20px 30px
    text-align: left
    &:before 
        content: ''
        position: absolute
        left: 30px
        bottom: 0 
        +box(120px,5px)
    &.active 
        background-color: $bg-white
        color: #333333
        margin-top: -10px
        padding-top: 30px
        span 
            color: $gold
        &:before 
            background-color: $bg-gold
.second 
    padding: 90px 0 100px
    background: #fafafa
    .text-justify
        text-align-last: center

.third
    padding: 86px 0 60px

.items
    padding-top: 30px

.item 
    width: 25%
    margin: 24px 0
    padding: 0 15px
    svg 
        +box(50px)

.fourth 
    background: url("../img/common/rectangle_11_4402.jpg") no-repeat center / cover
    padding: 86px 0

.card 
    width: calc(33.33% - 20px)
    margin-right: 30px 
    background-color: $bg-white
    margin-top: 30px
    img 
        width: 100% 
        height: 230px
        object-fit: cover
    &:nth-child(3n+3)
        margin-right: 0
    &-content 
        padding: 30px 35px 45px
        position: relative 
        text-align: center
        &:before 
            content: ''
            +centerX 
            bottom: 0
            width: 80px
            height: 4px
            background-color: $bg-gold

.count
    position: absolute
    left: 0
    bottom: 0
    background-color: $bg-gold 
    +box(60px)
    +d-flex(center)
    line-height: 1
    padding-top: 5px
    font-size: 30px
    font-weight: 700
    color: $white

.card-faq 
    width: calc(50% - 15px)
    margin-right: 30px 
    margin-bottom: 30px
    background-color: $bg-white
    box-shadow: $shadow
    &:nth-child(2n+2)
        margin-right: 0
        
