.fs-20
    font-size: 20px 
    line-height: 28px
    
.fs-26
    font-size: 26px
    line-height: 30px

.fs-30
    font-size: 30px 
    line-height: 28px

.fs-35  
    font-size: 35px 
    line-height: 35px

.fs-40
    font-size: 40px

.fw-light 
    font-weight: 300 
     
.fw-medium  
    font-weight: 500
    
.fw-bold
    font-weight: 700 
    
.c-white 
    color: $white
    fill: $white

.c-gray 
    color: $gray
    fill: $gray

.c-gold
    color: $gold
    fill: $gold

.text-up 
    text-transform: uppercase

.text-center
    text-align: center

.text-justify
    text-align: justify

.text-nowrap
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
