.header
    padding: 17px 0

.menu 
    display: flex 
    align-items: center 
    &-link 
        font-size: 14px
        line-height: 28px
        font-weight: 400
        text-transform: uppercase
        color: $white
        margin: 0 15px
        &:hover 
            opacity: 0.8
 
.logo 
    +d-flex(center)
    &-icon
        +box(29px,55px)
        margin-right: 20px
    &-name
        line-height: 19px
        font-weight: 700
        text-transform: uppercase
        color: $white
        span
            font-size: 20.9px
.burger
    +box(50px)
    position: relative
    flex-shrink: 0
    z-index: 9
    background: #F7F7F7
    display: none
    margin-left: 15px
    &-line
        background-color: $gold
        +centerX
        +box(18px,2px)
        transition: all 0.3s ease
        &-top
            top: 18px
        &-center
            top: 50% 
            transform: translate(-50%,-50%)
        &-bottom
            bottom: 18px
    &.active 
        position: fixed
        top: 20px 
        right: 15px
        .burger-line-top
            top: 50% 
            transform: translate(-50%,-50%) rotate(227deg)
        .burger-line-center
            opacity: 0
        .burger-line-bottom
            top: 50% 
            transform: translate(-50%,-50%) rotate(-227deg)
