.pt-11
    padding-top: 11px

.pt-15
    padding-top: 15px

.mx-auto
    margin-right: auto
    margin-left: auto

.mx-35
    margin-left: 35px 
    margin-right: 35px

.py-10 
    padding-top: 10px 
    padding-bottom: 10px

.mr-3
    margin-right: 3px 
    
.mr-15
    margin-right: 15px 

.mr-20
    margin-right: 20px
    
.my-15
    margin-top: 15px 
    margin-bottom: 15px

.my-25
    margin-top: 25px 
    margin-bottom: 25px

.my-30
    margin-top: 30px 
    margin-bottom: 30px

.mb-5
    margin-bottom: 5px

.mb-10
    margin-bottom: 10px

.mb-15
    margin-bottom: 15px

.mb-20
    margin-bottom: 20px

.mb-40
    margin-bottom: 40px

.mt-20
    margin-top: 20px

