@mixin font-face($font-name, $path, $weight: normal, $style: normal)
  @font-face
    font-family: quote($font-name)
    src: url(#{$path}.woff) format("woff"), url(#{$path}.woff2) format("woff2"), url(#{$path}.ttf) format("truetype")
    font-weight: $weight
    font-style: $style

@include font-face('Muller', '../fonts/Muller/MullerLight', 300, 'normal')
@include font-face('Muller', '../fonts/Muller/MullerRegular', 400, 'normal')
@include font-face('Muller', '../fonts/Muller/MullerMedium', 500, 'normal')
@include font-face('Muller', '../fonts/Muller/MullerBold', 700, 'normal')
