// Colors
$white: #fff
$white-100: #f0f0f0
$white-200: #fafafa
$black: #333333
$gray: #999999
$gray-100: #e6e6e6
$gold: #d6b43e
// $green: #00AD64


// Sizes
$base-font-size: 16px

// $tablet: 768
// $large: 1024
$desktop: 1140px


// bg
$bg-white: $white
$bg-white-100: $white-100
$bg-white-200: $white-200
$bg-gold: $gold


//shadow
$shadow: 0px 0px 25px 0px rgba(0,0,0,0.1)
//gradient
